body{
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

a{
	text-decoration: none;
	color: #ffffff;
}

header{
	position: fixed;
	top: 0;
	background-color: rgb(48, 127, 143);
	width: 100%;
}

.header-dark{
	background-color: #000000;
}

.header-list{
	list-style-type: none;
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 1em 0;
	margin: 0;
}

.list-dark{
	color:rgb(139, 135, 82);
}

ul li{
	margin-right: 1em;
}

main{
	margin-top: 50px;
	flex-grow: 1;
	width: 100%;
}

.main-dark{
	background-color:rgb(41, 41, 56);
}

section{
	scroll-margin-top: 3em;
}

footer{
	background-color: rgb(47, 47, 65);
	width: 100%;
	flex-shrink: 0;
}

footer ul{
	list-style-type: none;
	margin: 0;
	padding: 1em 90px;
}

.footer-dark{
	background-color: black;
}

.modal{
	display: none;
	background: rgba(0, 0, 0, 0.8);
	position: fixed;
	width: 100%;
	height: 100%;
	cursor: pointer;
	z-index: 1;
}

.modal-show{
	display: block;
}

.modal-form{
	background-color: #ffffff;
	cursor: default;
	padding: 1em 2em;
	width: 200px;
	margin: 100px auto;
}

.modal p{
	font-weight: bold;
}

.form-comment{
	resize: none;
}

.theme-switcher{
	position: absolute;
	right: 1em;
	top: 1em;
	border-radius: 0.5em;
	border: 1px solid black;
	background-color: #ffffff;
	cursor: pointer;
	font-size: 1em;
}

.theme-switcher-dark{
	background-color: rgb(139, 135, 82);
}

.section-header{
	padding: 0 90px;
}

.section-header-dark{
	color: rgb(139, 135, 82);
}

.up{
	position: fixed;
	bottom: 0;
	right: 0;
	padding: 1em;
	margin: 1em;
	border: 1px black solid;
	border-radius: 1em;
	background-color: rgb(48, 127, 143);
	color: #ffffff;
	cursor: pointer;
	visibility: hidden;
}

.up-dark{
	background-color: rgb(139, 135, 82);
	color: #000000;
}

.up-show{
	visibility: visible;
}

.cards-area{
	padding: 0 1em 1em 90px;
	display: flex;
	flex-wrap: wrap;
}

.card{
	height: auto;
	min-height: 250px;
	background-color: #ffffff;
	min-width: 200px;
	max-width: 200px;
	margin-right: 1em;
	margin-bottom: 1em;
	border: 1px solid black;
	border-radius: 1em;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card-dark{
	background-color: rgb(116, 117, 129);
	color: #ffffff;
}

.card-caption{
	text-align: center;
	margin: 0.5em;
}

.card-image{
	width: 160px;
	height: 130px;
	margin-top: 0.5em;
}

.card-time{
	text-align: center;
	padding: 0 10px;
}

.card-button{
	width: fit-content;
	margin: 0.5em 0;
	border: 1px solid black;
	border-radius: 0.5em;
	cursor: pointer;
	background-color: rgb(48, 127, 143);
	color: #ffffff;
	margin-bottom: 1em;
}

.card-button-dark{
	background-color: #000000;
}